# Yap-News

./: Datos de prueba.txt  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/yap_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yap_news/: Adaptador.java  AuthActivity.java  ComunityActivity.java  HomeActivity.java  ItemClickSupport.java  MainActivity.java  Noticias.java  RegActivity.java  Stack.java  StackList.java  WalkiriaButton.java  adapterNoticias.java  modeloNoticias.java  pila.java  publicacionComunidad.java  resetPassword.java  subirComunidadActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_comunity.xml  activity_drawer.xml  activity_main.xml  activity_reg.xml  activity_reset_pass.xml  app_toolbar.xml  item_noticias.xml  item_noticias_comunidad.xml  menu_header.xml  popup_subir_comunidad.xml  webview_noticias.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yap_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
