plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.yap_news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //Firebase Implementation
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    //Firebase Database y FirebaseUI
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.firebaseui:firebase-ui-database:7.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase Storage y su FirebaseUI
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.0.0'

    //Subir imágenes
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Agregar preview para los enlaces
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'org.jsoup:jsoup:1.11.3'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RecyclerView para los elementos
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //FAB
    implementation 'com.google.android.material:material:1.2.1'

}