<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <EditText
            android:id="@+id/InsertUrl"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginVertical="10dp"
            android:inputType="textUri"
            android:hint="Ingrese la url"
            android:textColorHint="@color/negro"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="84dp" />

        <Button
            android:id="@+id/push"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Cargar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>


</RelativeLayout>